<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4791C1"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libreasy"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/view_clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="launchActivityLogin" />



</LinearLayout>