<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.fragment.AddAuthorFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_rating"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Rating"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_birth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Birth Year"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>
</LinearLayout>