<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.LibraryFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4791C1"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#C3C3C3" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>